# CustomShoutoutsAPI

./: .gitignore  CustomShoutoutsAPI.sln  Dockerfile  README.md
CustomShoutoutsAPI/: CustomShoutoutsAPI.csproj  Program.cs  appsettings.json
CustomShoutoutsAPI/Auth/: GQLAuth.cs  SubscriptionAuth.cs
CustomShoutoutsAPI/BackgroundServices/: TwitchTokenService.cs
CustomShoutoutsAPI/Controllers/: AccountController.cs  IdController.cs  ShoutoutController.cs  UserController.cs
CustomShoutoutsAPI/DTOs/: CreateAccountDTO.cs
CustomShoutoutsAPI/Data/: DataContext.cs
CustomShoutoutsAPI/Data/Models/: AppUser.cs  AuditLog.cs  ShoutOut.cs  SignupCode.cs  TwitchAppToken.cs  UserNotification.cs
CustomShoutoutsAPI/GraphQL/: ErrorFilter.cs
CustomShoutoutsAPI/GraphQL/Inputs/: CreateShoutoutInput.cs  CreateSignupCodeInput.cs  SendUserNotificationInput.cs  (+2 more)
CustomShoutoutsAPI/Helpers/: AuthHelper.cs  KeyGenerator.cs
CustomShoutoutsAPI/Migrations/: 20220104151051_UserSignupCodes.Designer.cs  20220104151051_UserSignupCodes.cs  20220104171758_TwitchAppToken.Designer.cs  20220104171758_TwitchAppToken.cs  20220104175844_UserAvatarUrl.Designer.cs  20220104175844_UserAvatarUrl.cs  20220104182021_ShoutOuts.Designer.cs  20220104182021_ShoutOuts.cs  20220104182531_ShoutOutsCreatedUpdated.Designer.cs  20220104182531_ShoutOutsCreatedUpdated.cs  20220104195026_AppUserDefaultSO.Designer.cs  20220104195026_AppUserDefaultSO.cs  20220106122519_SignUpCodeComment.Designer.cs  20220106122519_SignUpCodeComment.cs  20220106123512_AuditLogs.Designer.cs  20220106123512_AuditLogs.cs  20220107060731_ShoutoutUses.Designer.cs  20220107060731_ShoutoutUses.cs  20220107061319_ShoutoutLastCall.Designer.cs  20220107061319_ShoutoutLastCall.cs  20220107064223_UserNotifications.Designer.cs  20220107064223_UserNotifications.cs  20220107064346_UserMaxShoutouts.Designer.cs  20220107064346_UserMaxShoutouts.cs  20220108144511_SuperAdmin.Designer.cs  20220108144511_SuperAdmin.cs  DataContextModelSnapshot.cs
CustomShoutoutsAPI/Properties/: launchSettings.json
CustomShoutoutsAPI/Services/: AuditService.cs  TwitchService.cs  UserServices.cs
CustomShoutoutsAPI/TwitchResults/: TwitchChannelData.cs  TwitchUserData.cs
CustomShoutoutsAPI/Validators/: CreateProfileValidator.cs
(+8 files in other folders)
